

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CQC Interface &mdash; cqc 3.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples using the python library" href="examples.html" />
    <link rel="prev" title="Useful commands" href="useful_commands.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> cqc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="classical_communication.html">Classical Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_commands.html">Useful commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CQC Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#header-definitions">Header definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cqc-header">CQC Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-command-header">CQC Command Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-xtra-header">CQC Xtra Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-assign-header">CQC Assign Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-rotation-header">CQC Rotation Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-extra-qubit-header">CQC Extra Qubit Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-communication-header">CQC Communication Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-factory-header">CQC Factory Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-notify-header">CQC Notify Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-meas-out-header">CQC Meas Out Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-timeinfo-header">CQC Timeinfo Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entanglement-information-header">Entanglement Information Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-type-header">CQC Type Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cqc-if-header">CQC If Header</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples using the python library</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cqc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CQC Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cqc-interface">
<h1>CQC Interface<a class="headerlink" href="#cqc-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Here we specifiy the CQC message interface. For programming SimulaQron via the CQC Interface using the Python or C provided, you do not need to know the extend of this message format. The below will be necessary, if you want to write your own library in another language. The easiest way of programming SimulaQron is via the Python CQC lib, so we recommend to get started there. Documentation of how to use the Python CQC lib can be found here <a class="reference internal" href="usage.html"><span class="doc">Getting started</span></a>: and examples here
<a class="reference internal" href="examples.html"><span class="doc">Examples using the python library</span></a>.</p>
<p>Upon establishing a connection to the CQC Backend, the following packet format can be used to issue commands to the simulated quantum network. Each interaction to and from the interface starts with a CQC Header, followed by additional headers as appropriate to the message type.</p>
<p>When accessing the interface directly, you must keep track of qubit IDs for each application ID yourself. It is a deliberate choice that the CQC Backend does not itself keep track of qubit or application IDs, leaving such management to you (and indeed higher levels of abstraction if you wish).
When a qubit is created with the command <cite>CQC_CMD_NEW</cite> a CQC message will be returned of the type <cite>CQC_TP_NEW_OK</cite> followed by a CQCXtraQubitHeader containing the qubit ID.
Note that if the option notify, see below, is set to true a message of type <cite>CQC_TP_DONE</cite> will also be returned, after the notification header, saying that the command is finished.</p>
</div>
<div class="section" id="header-definitions">
<h2>Header definitions<a class="headerlink" href="#header-definitions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cqc-header">
<h3>CQC Header<a class="headerlink" href="#cqc-header" title="Permalink to this headline">¶</a></h3>
<p>The <cite>CQC header</cite> indicates the start of a new CQC program. Therefore, every CQC program must start with a <cite>CQC header</cite>. The end of the program is indicated by the <cite>length</cite> field of this header, which contains the number of bytes following this header which constitute the current CQC program. NOTE: CQC defines many headers, but <em>the</em> <cite>CQC header</cite> is one specific header.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 24%" />
<col style="width: 8%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>version</p></td>
<td><p>unsigned integer (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Current version is 2</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>unsigned integer (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Message type (see below)</p></td>
</tr>
<tr class="row-even"><td><p>app_id</p></td>
<td><p>unsigned integer (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Application ID, return messages will be tagged appropriately</p></td>
</tr>
<tr class="row-odd"><td><p>length</p></td>
<td><p>unsigned integer (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>Total length of the CQC instruction packet (excluding this header)</p></td>
</tr>
</tbody>
</table>
<p>Possible message types are listed below. Depending on the message type additional headers may be required as specified below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CQCType</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
        <span class="n">HELLO</span>           <span class="o">=</span>       <span class="mi">0</span>  <span class="c1"># Alive check</span>
        <span class="n">COMMAND</span>         <span class="o">=</span>       <span class="mi">1</span>  <span class="c1"># Execute a command list</span>
        <span class="n">FACTORY</span>         <span class="o">=</span>       <span class="mi">2</span>  <span class="c1"># Start executing command list repeatedly</span>
        <span class="n">EXPIRE</span>          <span class="o">=</span>       <span class="mi">3</span>  <span class="c1"># Qubit has expired</span>
        <span class="n">DONE</span>            <span class="o">=</span>       <span class="mi">4</span>  <span class="c1"># Done with command</span>
        <span class="n">RECV</span>            <span class="o">=</span>       <span class="mi">5</span>  <span class="c1"># Received qubit</span>
        <span class="n">EPR_OK</span>          <span class="o">=</span>       <span class="mi">6</span>  <span class="c1"># Created EPR pair</span>
        <span class="n">MEASOUT</span>         <span class="o">=</span>       <span class="mi">7</span>  <span class="c1"># Measurement outcome</span>
        <span class="n">GET_TIME</span>        <span class="o">=</span>       <span class="mi">8</span>  <span class="c1"># Get creation time of qubit</span>
        <span class="n">INF_TIME</span>        <span class="o">=</span>       <span class="mi">9</span>  <span class="c1"># Return timinig information</span>
        <span class="n">NEW_OK</span>          <span class="o">=</span>       <span class="mi">10</span>  <span class="c1"># Created a new qubit</span>
        <span class="n">MIX</span>             <span class="o">=</span>       <span class="mi">11</span>  <span class="c1"># Indicate that the CQC program will contain multiple header types</span>
        <span class="n">IF</span>              <span class="o">=</span>       <span class="mi">12</span>  <span class="c1"># Announce a CQC IF header</span>

        <span class="n">ERR_GENERAL</span>     <span class="o">=</span>       <span class="mi">20</span>  <span class="c1"># General purpose error (no details</span>
        <span class="n">ERR_NOQUBIT</span>     <span class="o">=</span>       <span class="mi">21</span>  <span class="c1"># No more qubits available</span>
        <span class="n">ERR_UNSUPP</span>      <span class="o">=</span>       <span class="mi">22</span>  <span class="c1"># No sequence not supported</span>
        <span class="n">ERR_TIMEOUT</span>     <span class="o">=</span>       <span class="mi">23</span>  <span class="c1"># Timeout</span>
        <span class="n">ERR_INUSE</span>       <span class="o">=</span>       <span class="mi">24</span>  <span class="c1"># Qubit already in use</span>
        <span class="n">ERR_UNKNOWN</span>     <span class="o">=</span>       <span class="mi">25</span>  <span class="c1"># Unknown qubit ID</span>
</pre></div>
</div>
</div>
<div class="section" id="cqc-command-header">
<h3>CQC Command Header<a class="headerlink" href="#cqc-command-header" title="Permalink to this headline">¶</a></h3>
<p>If the message type is <code class="code docutils literal notranslate"><span class="pre">CQC_TP_COMMAND</span></code>, <code class="code docutils literal notranslate"><span class="pre">CQC_TP_FACTORY</span></code> or <code class="code docutils literal notranslate"><span class="pre">CQC_TP_GET_TIME</span></code>, then the following additional command header must be supplied. It identifies the specific instruction to execute, as well as the qubit ID on which to perform this instructions. For rotations, two qubit gates, request to send or receive, and produce entanglement, the additional headers are required supplying further information.</p>
<p>If <code class="code docutils literal notranslate"><span class="pre">CQC_OPT_NOTIFY</span></code> set to true, each of these commmands return a CQC message of type <code class="code docutils literal notranslate"><span class="pre">CQC_TP_DONE</span></code>. Some commands also return additional messages before the optional done-message, as described below:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">CQC_CMD_NEW</span></code>: Returns <code class="code docutils literal notranslate"><span class="pre">CQC_TP_NEW_OK</span></code> followed by a <code class="code docutils literal notranslate"><span class="pre">CQCXtraQubitHeader</span></code> containing the qubit ID.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CQC_CMD_MEASURE(_INPLACE)</span></code>: Returns <code class="code docutils literal notranslate"><span class="pre">CQC_TP_MEASOUT</span></code> followed by a <code class="code docutils literal notranslate"><span class="pre">CQCMeasOutHeader</span></code> containing the measurement outcome.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CQC_CMD_RECV</span></code>: Returns <code class="code docutils literal notranslate"><span class="pre">CQC_TP_RECV</span></code> followed by a <code class="code docutils literal notranslate"><span class="pre">CQCXtraQubitHeader</span></code> containing the qubit ID.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CQC_CMD_EPR(_RECV)</span></code>: Returns <code class="code docutils literal notranslate"><span class="pre">CQC_TP_EPR_OK</span></code> followed by <code class="code docutils literal notranslate"><span class="pre">CQCXtraQubitHeader</span></code> and an entanglement information header.</p></li>
</ul>
<p>Example sequences of headers:</p>
<ul class="simple">
<li><p><cite>CQCHeader</cite> (type <code class="code docutils literal notranslate"><span class="pre">CQC_TP_COMMAND</span></code>)</p></li>
<li><p><cite>CQCCmdHeader</cite> (instr <code class="code docutils literal notranslate"><span class="pre">CQC_CMD_ROT_X</span></code>)</p></li>
<li><p><cite>CQCRotationHeader</cite> (specifying the angle)</p></li>
<li><p><cite>CQCCmdHeader</cite> (instr <code class="code docutils literal notranslate"><span class="pre">CQC_CMD_Z</span></code>)</p></li>
</ul>
<p>An example with factory that does X rotation, then a Z gate, 4 times:</p>
<ul class="simple">
<li><p><cite>CQCHeader</cite> (type <code class="code docutils literal notranslate"><span class="pre">CQC_TP_FACTORY</span></code>)</p></li>
<li><p><cite>CQCFactoryHeader</cite> (<code class="code docutils literal notranslate"><span class="pre">num_iter</span> <span class="pre">=</span> <span class="pre">4</span></code>)</p></li>
<li><p><cite>CQCCmdHeader</cite> (instr <code class="code docutils literal notranslate"><span class="pre">CQC_CMD_ROT_X</span></code>)</p></li>
<li><p><cite>CQCRotationHeader</cite> (specifying the angle)</p></li>
<li><p><cite>CQCCmdHeader</cite> (instr <code class="code docutils literal notranslate"><span class="pre">CQC_CMD_Z</span></code>)</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 25%" />
<col style="width: 9%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>qubit_id</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Qubit ID to perform the operation on</p></td>
</tr>
<tr class="row-odd"><td><p>instr</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Instruction to perform (see below)</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Options when executing the command</p></td>
</tr>
</tbody>
</table>
<p>The value of instr can be any of the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Possible</span> <span class="n">commands</span> <span class="o">*/</span>
<span class="c1">#define CQC_CMD_I               0       /* Identity (do nothing, wait one step) */</span>
<span class="c1">#define CQC_CMD_NEW             1       /* Ask for a new qubit */</span>
<span class="c1">#define CQC_CMD_MEASURE         2       /* Measure qubit */</span>
<span class="c1">#define CQC_CMD_MEASURE_INPLACE 3       /* Measure qubit inplace */</span>
<span class="c1">#define CQC_CMD_RESET           4       /* Reset qubit to |0&gt; */</span>
<span class="c1">#define CQC_CMD_SEND            5       /* Send qubit to another node */</span>
<span class="c1">#define CQC_CMD_RECV            6       /* Ask to receive qubit */</span>
<span class="c1">#define CQC_CMD_EPR             7       /* Create EPR pair with the specified node */</span>
<span class="c1">#define CQC_CMD_EPR_RECV        8       /* Create EPR pair with the specified node */</span>

<span class="c1">#define CQC_CMD_X               10      /* Pauli X */</span>
<span class="c1">#define CQC_CMD_Z               11      /* Pauli Z */</span>
<span class="c1">#define CQC_CMD_Y               12      /* Pauli Y */</span>
<span class="c1">#define CQC_CMD_T               13      /* T Gate */</span>
<span class="c1">#define CQC_CMD_ROT_X           14      /* Rotation over angle around X in pi/256 increments */</span>
<span class="c1">#define CQC_CMD_ROT_Y           15      /* Rotation over angle around Y in pi/256 increments */</span>
<span class="c1">#define CQC_CMD_ROT_Z           16      /* Rotation over angle around Z in pi/256 increments */</span>
<span class="c1">#define CQC_CMD_H               17      /* Hadamard Gate */</span>
<span class="c1">#define CQC_CMD_K               18      /* K Gate - taking computational to Y eigenbasis */</span>

<span class="c1">#define CQC_CMD_CNOT            20      /* CNOT Gate with this as control */</span>
<span class="c1">#define CQC_CMD_CPHASE          21      /* CPHASE Gate with this as control */</span>

<span class="c1">#define CQC_CMD_ALLOCATE        22      /* Allocate a number of qubits */</span>
<span class="c1">#define CQC_CMD_RELEASE         23      /* Release a qubit */</span>

<span class="o">/*</span> <span class="n">Command</span> <span class="n">options</span> <span class="o">*/</span>
<span class="c1">#define CQC_OPT_NOTIFY          0x01    /* Send a notification when cmd done */</span>
<span class="c1">#define CQC_OPT_ACTION          0x02    /* Deprecated. The value of this option has no effect. */</span>
<span class="c1">#define CQC_OPT_BLOCK           0x04    /* Block until command is done */</span>
<span class="c1">#define CQC_OPT_IFTHEN          0x08    /* Execute command after done */</span>
</pre></div>
</div>
</div>
<div class="section" id="cqc-xtra-header">
<h3>CQC Xtra Header<a class="headerlink" href="#cqc-xtra-header" title="Permalink to this headline">¶</a></h3>
<p><strong>The CQCXtraHeader is deprecated and will be removed in the future. It is split up in multiple headers now.</strong>
Additional header containing further information.
The following commands require an xtra header when issued to the CQC Backend: CQC_CMD_SEND, CQC_CMD_RECV, CQC_CMD_CPHASE, CQC_CMD_CNOT, CQC_CMD_ROT_X, CQC_CMD_ROT_Y, CQC_CMD_ROT_Z</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xtra_qubit_id</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>ID of the target qubit in a 2 qubit controlled gate</p></td>
</tr>
<tr class="row-odd"><td><p>remote_app_id</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Remote Application ID</p></td>
</tr>
<tr class="row-even"><td><p>remote_node</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>IP of the remote node (IPv4)</p></td>
</tr>
<tr class="row-odd"><td><p>cmdLength</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>Length of the additional commands to execute upon completion.</p></td>
</tr>
<tr class="row-even"><td><p>remote_port</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Port of the remode node for sending classical control info</p></td>
</tr>
<tr class="row-odd"><td><p>steps</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Angle step of rotation (ROT) OR number of repetitions (FACTORY)</p></td>
</tr>
<tr class="row-even"><td><p>unused</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>4 byte align</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-assign-header">
<h3>CQC Assign Header<a class="headerlink" href="#cqc-assign-header" title="Permalink to this headline">¶</a></h3>
<p>Additional header used to store a measurement outcome in the backend and assign it a reference ID. Every measurement command (<cite>CQC_CMD_MEASURE</cite> or <cite>CQC_CMD_MEASURE_INPLACE</cite>) is followed by a <cite>CQC Assign Header</cite>. The value can be retrieved by future instructions by refering to this ID. Currently, only the <a class="reference internal" href="#cqc-if-header">CQC If Header</a> supports retrieving measurement outcomes by reference ID.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 21%" />
<col style="width: 8%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>reference ID</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>Reference ID to which to assign the value that the preceding header yielded</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-rotation-header">
<h3>CQC Rotation Header<a class="headerlink" href="#cqc-rotation-header" title="Permalink to this headline">¶</a></h3>
<p>Additional header used to define the rotation angle of a rotation gate.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>step</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 bytes</p></td>
<td><p>Angle step of rotation (increments in 1/256 per step)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-extra-qubit-header">
<h3>CQC Extra Qubit Header<a class="headerlink" href="#cqc-extra-qubit-header" title="Permalink to this headline">¶</a></h3>
<p>Additional header used to send a qubit_id</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>qubit_id</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Qubit_id of the target qubit</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-communication-header">
<h3>CQC Communication Header<a class="headerlink" href="#cqc-communication-header" title="Permalink to this headline">¶</a></h3>
<p>Additional header used to send to which node to send information to. Used in send and EPR commands.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>remote_app_id</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Remote Application ID</p></td>
</tr>
<tr class="row-odd"><td><p>remote_port</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Port of the remode node for sending classical control info</p></td>
</tr>
<tr class="row-even"><td><p>remote_node</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>IP of the remote node (IPv4)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-factory-header">
<h3>CQC Factory Header<a class="headerlink" href="#cqc-factory-header" title="Permalink to this headline">¶</a></h3>
<p>Additional header used to send factory information. Factory commands are used to tell the backend to do the following command or a sequence of commands multiple times.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>num_iter</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Number of iterations to do the sequence</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Options when executing the factory</p></td>
</tr>
</tbody>
</table>
<p>The value of options can be any of the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define CQC_OPT_NOTIFY          0x01    /* Send a notification when cmd is done */</span>
<span class="c1">#define CQC_OPT_BLOCK           0x04    /* Block until factory is done */</span>
</pre></div>
</div>
</div>
<div class="section" id="cqc-notify-header">
<h3>CQC Notify Header<a class="headerlink" href="#cqc-notify-header" title="Permalink to this headline">¶</a></h3>
<p><strong>The CQCNotifyHeader is deprecated and will be removed in the future. It is split up in `CQCXtraQubitHeader`, `CQCMeasOutHeader`and `CQCTimeinfoHeader` now.</strong>
In some cases, the CQC Backend will return notifications to the client that require additional information. For example, where a qubit was received from, the lifetime of a qubit, the measurement outcome etc.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>qubit_id</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>ID of the received qubit</p></td>
</tr>
<tr class="row-odd"><td><p>remote_app_id</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Remote application ID</p></td>
</tr>
<tr class="row-even"><td><p>remote_node</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>IP of the remote node</p></td>
</tr>
<tr class="row-odd"><td><p>datetime</p></td>
<td><p>unsigned int (uint64_t)</p></td>
<td><p>8 bytes</p></td>
<td><p>Time of creation</p></td>
</tr>
<tr class="row-even"><td><p>remote_port</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Port of the remote node for sending classical control info</p></td>
</tr>
<tr class="row-odd"><td><p>outcome</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Measurement outcome</p></td>
</tr>
<tr class="row-even"><td><p>unused</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>4 byte align</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-meas-out-header">
<h3>CQC Meas Out Header<a class="headerlink" href="#cqc-meas-out-header" title="Permalink to this headline">¶</a></h3>
<p>Additional header used to send the outcome of a measurement.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>meas_out</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Measurement outcome</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-timeinfo-header">
<h3>CQC Timeinfo Header<a class="headerlink" href="#cqc-timeinfo-header" title="Permalink to this headline">¶</a></h3>
<p>Additional header used to send time information (return of <cite>CQC_TP_GET_TIME</cite>).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>datetime</p></td>
<td><p>unsigned int (uint64_t)</p></td>
<td><p>8 bytes</p></td>
<td><p>Time of creation</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="entanglement-information-header">
<h3>Entanglement Information Header<a class="headerlink" href="#entanglement-information-header" title="Permalink to this headline">¶</a></h3>
<p>When an EPR-pair is created the CQC Backend will return information about the entanglement which can be used in a entanglement management protocol.
The entanglement information header contains information about the parties that share the EPR-pair, the time of creation, how good the entanglement is (goodness).
Furthermore, the entanglement information header contain a entanglement ID (id_AB) which can be used to keep track of the entanglement in the network.
The entanglement ID is incremented with respect to the pair of nodes and who initialized the entanglement (DF).
For this reason the entanglement ID together with the nodes and the directionality flag gives a unique way to identify the entanglement in the network.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 24%" />
<col style="width: 9%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>node_A</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>IP of this node</p></td>
</tr>
<tr class="row-odd"><td><p>port_A</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Port of this node</p></td>
</tr>
<tr class="row-even"><td><p>app_id_A</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>App ID of this node</p></td>
</tr>
<tr class="row-odd"><td><p>node_B</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>IP of other node</p></td>
</tr>
<tr class="row-even"><td><p>port_B</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 bytes</p></td>
<td><p>Port of other node</p></td>
</tr>
<tr class="row-odd"><td><p>app_id_B</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 byte</p></td>
<td><p>App ID of other node</p></td>
</tr>
<tr class="row-even"><td><p>id_AB</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 byte</p></td>
<td><p>Entanglement ID</p></td>
</tr>
<tr class="row-odd"><td><p>timestamp</p></td>
<td><p>unsigned int (uint64_t)</p></td>
<td><p>8 byte</p></td>
<td><p>Time of creation</p></td>
</tr>
<tr class="row-even"><td><p>ToG</p></td>
<td><p>unsigned int (uint64_t)</p></td>
<td><p>8 byte</p></td>
<td><p>Time of goodness</p></td>
</tr>
<tr class="row-odd"><td><p>goodness</p></td>
<td><p>unsigned int (uint16_t)</p></td>
<td><p>2 byte</p></td>
<td><p>Goodness (estimate of the fidelity of state)</p></td>
</tr>
<tr class="row-even"><td><p>DF</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Directionality flag (0=Mid-source, 1=node_A, 2=node_B)</p></td>
</tr>
<tr class="row-odd"><td><p>unused</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>4 byte align</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-type-header">
<h3>CQC Type Header<a class="headerlink" href="#cqc-type-header" title="Permalink to this headline">¶</a></h3>
<p>In CQC, all headers are <em>announced</em> by a preovious header of a higher level (except the CQC header, which is announced by the absence of a previous header). The parser depends on these announcements to know how to interpret an incoming stream of bytes. Simple CQC programs contain only one type of header, which is indicated by the <cite>type</cite> field of the CQC header. The <cite>CQC Type Header</cite> makes it possible to construct CQC programs which are built up of multiple types. The <cite>CQC Type Header</cite> must be used if and only if the <cite>type</cite> field of the CQC header is set to type <cite>MIX</cite> (i.e. 11). In a CQC program of type <cite>MIX</cite>, every block of headers which would otherwise require its own CQC header, is preceded by a <cite>CQC Type Header</cite>, indicating the type of the block.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 21%" />
<col style="width: 8%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>type</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 bytes</p></td>
<td><p>Type of next header. Any of the types <a class="reference internal" href="#cqc-header">CQC Header</a> supports, except type <cite>Mix</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p>length</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>Number of bytes until the next <cite>type header</cite></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-if-header">
<h3>CQC If Header<a class="headerlink" href="#cqc-if-header" title="Permalink to this headline">¶</a></h3>
<p>The If header can only be used inside programs of type <cite>Mix</cite>. It enables comparison of a measurement outcome to a value in the backend.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 22%" />
<col style="width: 8%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Type</p></th>
<th class="head"></th>
<th class="head"><p>Length     Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>first operand</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>Reference ID of the first operand</p></td>
</tr>
<tr class="row-odd"><td><p>operator</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Operator ID. See table below.</p></td>
</tr>
<tr class="row-even"><td><p>type of second operand</p></td>
<td><p>unsigned int (uint8_t)</p></td>
<td><p>1 byte</p></td>
<td><p>Can be 0 or 1. 0 means value, 1 means reference ID</p></td>
</tr>
<tr class="row-odd"><td><p>second operand</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>Reference ID or value of the second operand</p></td>
</tr>
<tr class="row-even"><td><p>length</p></td>
<td><p>unsigned int (uint32_t)</p></td>
<td><p>4 bytes</p></td>
<td><p>Number of bytes to skip if the conditional is <em>False</em>.</p></td>
</tr>
</tbody>
</table>
<p>Field <cite>operator</cite> can be any of the following comparison operators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Equality</span>        <span class="mi">0</span>
<span class="n">Inequality</span>      <span class="mi">1</span>
</pre></div>
</div>
<p>The field <cite>type of second operand</cite> indicates whether <cite>second operand</cite> is a value or a reference ID. This enables comparison of a reference to a value, as well as comparison of a reference to another reference.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples using the python library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="useful_commands.html" class="btn btn-neutral float-left" title="Useful commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Stephanie Wehner and Axel Dahlberg

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>